# itag

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/s4y/itag/: ITagApplication.java
app/src/main/java/s4y/itag/ble/: ITagGatt.java
app/src/main/java/solutions/s4y/itag/: BootReceiver.java  DisabledBLEFragment.java  ITagApplication.java  ITagsFragment.java  LeScanFragment.java  MainActivity.java  NoBLEFragment.java
app/src/main/java/solutions/s4y/itag/ble/: ITagGatt.java  ITagsDb.java  LeScanner.java
gradle/wrapper/: gradle-wrapper.properties
